# -1

./: postgrescipt1.sql  serverscript.sql  слонарь данных.docx
2 день/PassOfficeApp/: PassOfficeApp.slnx
2 день/PassOfficeApp/PassOfficeApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PassOfficeApp.csproj  StatusToColorConverter.cs  appsettings.json
2 день/PassOfficeApp/PassOfficeApp/Data/: AppDbContext.cs
2 день/PassOfficeApp/PassOfficeApp/Models/: Department.cs  Employee.cs  PersonalRequest.cs  RequestStatus.cs  RequestViewModel.cs  User.cs  VisitPurpose.cs
2 день/PassOfficeApp/PassOfficeApp/Pages/: MyRequestsPage.xaml  MyRequestsPage.xaml.cs  PersonalRequestPage.xaml  PersonalRequestPage.xaml.cs
2 день/PassOfficeApp/PassOfficeApp/Services/: EntityFrameworkService.cs  PostgresService.cs
2 день/Сессия 1/import/: ~$Сессия_1.xlsx
3 день/PassOfficeApp/: PassOfficeApp.slnx
3 день/PassOfficeApp/PassOfficeApp/: AuthWindow.xaml.cs  GeneralDeptWindow.xaml.cs  RejectionReasonDialog.xaml  (+2 more)
4 день/PassOfficeApp/: PassOfficeApp.slnx
5 день/: Attestacionnyi_list_PM11_dvukhstoronnjaja_pechat_objazatelno_2025.docx  Otchjot.docx
5 день/PassOfficeApp/: PassOfficeApp.slnx
5 день/PassOfficeApp/HranitelPRO/: AddToBlacklistDialog.xaml  AddToBlacklistDialog.xaml.cs  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  DatabaseService.cs  DepartmentWindow.xaml  DepartmentWindow.xaml.cs  GeneralDeptWindow.xaml  GeneralDeptWindow.xaml.cs  HranitelPRO.csproj  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  RejectionReasonDialog.xaml  RejectionReasonDialog.xaml.cs  RequestDetailDialog.xaml  RequestDetailDialog.xaml.cs  SecurityWindow.xaml  SecurityWindow.xaml.cs  appsettings.json
5 день/PassOfficeApp/HranitelPRO/Pages/: GroupRequestPage.xaml  GroupRequestPage.xaml.cs  MyRequestsPage.xaml  MyRequestsPage.xaml.cs  PersonalRequestPage.xaml  PersonalRequestPage.xaml.cs
5 день/PassOfficeApp/HranitelPRO/Shared/Models/: RequestViewModel.cs
burmalda/: 546.pptx  Dnevnik_po_proizv_praktike_2025.docx  Otchjot.docx
(+47 files in other folders)
